[33mcommit 9532ec946f6ece45c3668c047eefc83a8b637e26[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 1889660 ee1b9fb
Author: Armand N'DAH <armandndah@outlook.com>
Date:   Fri Sep 11 08:37:12 2020 +0000

    déploiement v1.1.0 srv

[33mcommit 188966094ee1bc70875b83bf7b0dbfaebcba6721[m
Author: Armand N'DAH <armandndah@outlook.com>
Date:   Fri Sep 11 08:16:28 2020 +0000

    env change

[33mcommit ee1b9fb88eca7d9f0794253523d0bbaa3add11c9[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/administration_features[m[33m)[m
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Thu Sep 10 22:31:35 2020 +0000

    bug fix dashboard

[33mcommit da6e3e24d6f12e662aeef0fc9bf2a396246b0a31[m
Merge: 058845f cb26783
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Thu Sep 10 22:19:18 2020 +0000

    Merge branch 'subscription_feature' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop

[33mcommit 058845f3399a19304c73b8a89db9ccdc1a738542[m
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Thu Sep 10 22:17:18 2020 +0000

    product create and vocabulary fill

[33mcommit 8f2aedc3a613b5af1bbbd00692aa310658fb5826[m
Merge: edf17a6 19cd409
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Wed Sep 9 10:41:18 2020 +0000

    Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into administration_features

[33mcommit cb2678337826a97fe124fc01c9186932899d31ea[m[33m ([m[1;31morigin/subscription_feature[m[33m)[m
Merge: bf7458f 19cd409
Author: unknown <coulzambe85@gmail.com>
Date:   Wed Sep 9 11:01:58 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into subscription_feature

[33mcommit 19cd409fb69768cfa786b1b0792f8a5b48c203a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: c32f6ac 2395849
Author: Armand N'DAH <perseval4577@outlook.com>
Date:   Wed Sep 9 09:59:36 2020 +0000

    Merged PR 40: Deployment V1
    
    - start subscription feature
    - partner creation ok
    - partner crud ok
    - Agency crud partial controller
    - CRUD Agent partial ok
    - MENU without stat,sin,equi,cust
    - Begin vocabtype (files generated)
    - Merge branch 'subscription_feature' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into administration_features
    - Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop
    - fix bug  cust_mig before subs_mig
    - Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop
    - add product files fix bug prod_mig before pack_mig
    - Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop
    - bug fix ref chief agency age_mig
    - Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop
    
    Related work items: #34

[33mcommit bf7458fcbde5c9dd22bffa8d4940ee50fc1a6783[m
Author: unknown <coulzambe85@gmail.com>
Date:   Wed Sep 9 10:29:46 2020 +0100

[33mcommit f582eb477fa928a397cf50095cc84a126d368c31[m
Merge: a52e290 6145daf
Author: unknown <coulzambe85@gmail.com>
Date:   Wed Sep 9 09:30:35 2020 +0100

    Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into subscription_feature

[33mcommit edf17a6655cf6f4c844060284389855e654bb8f3[m
Merge: bfab22b 6145daf
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Tue Sep 8 22:41:57 2020 +0000

    Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into administration_features

[33mcommit 239584965a30f2b92f5c7b10ac916cae673093cc[m
Merge: f03c69e 6145daf
Author: Armand N'DAH <armandndah@outlook.com>
Date:   Tue Sep 8 22:39:57 2020 +0000

    Merge branch 'develop' of https://dev.azure.com/perseval4577/SMARTY/_git/SMARTY into develop

[33mcommit 6145daf9c4fdb4224e1d6734c127ce54eb8d232e[m
Author: gillesarmand225 <armandndah@outlook.com>
Date:   Tue Sep 8 22:37:58 2020 +0000

    bug fix ref chief agency age_mig
